<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @font-face {
            font-family: "Essilor";
            src: url(./essilor/Essilor.ttf);
        }
        
        .navbar img {
            height: 5vh;
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            transform: translateX(calc(50vw - 50%));
            padding: 5px;
        }
        
        .navbar {
            background-color: #EEE;
            height: calc(5vh + 10px);
        }
        
        .navbar i {
            padding: calc((5vh - 6px) / 2);
        }
        
        iframe {
            display: inline-block;
            width: 100vw;
            height: 95vh;
            overflow: hidden;
            position: fixed;
            left: 0;
        }
        
        body {
            margin: 0;
        }
        
        .navlist {
            width: 80vw;
            top: 0;
            left: 0;
            height: 100vh;
            transform: translateX(-80vw);
            -webkit-transform: translateX(-80vw);
            background-color: rgb(231, 231, 231);
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
            display: inline-block;
            z-index: 10;
            position: fixed;
        }
        
        .navlist.active {
            transform: translateX(0);
            -webkit-transform: translateX(0);
        }
        
        .navlist .fa-times {
            font-size: 5vh;
            right: 0;
            position: absolute;
            padding: 10px;
        }
        
        .navlist>img {
            height: 5vh;
            position: fixed;
            display: block;
            left: 0;
            transform: translateX(calc(40vw - 50%));
            padding: 5px;
        }
        
        .navlist ul {
            position: fixed;
            display: block;
            top: 6vh;
            transform: translateX(calc(5vw));
            padding: 5px;
            list-style: none;
        }
        
        .navlist a {
            color: black;
            text-decoration: none;
        }
        
        .navlist li {
            padding: 5px;
        }
        
        .navlist li a {
            font-size: 4vw;
            line-height: 100%;
        }
        
        .navlist li a i {
            font-size: 4vw;
            width: calc(5vw + 10px);
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }
        
        .navlist li a i.E::before {
            font-family: "Essilor";
            content: "\e932";
        }
        
        .navlist li a i.Astigmatism::before {
            font-family: "Essilor";
            content: "\e92d";
        }
        
        .navlist li a i.C::before {
            font-family: "Essilor";
            content: "\e930";
        }
        
        .navlist li a i img {
            width: 4vw;
        }
        
        .navlist li a i.AMD::before {
            font-family: "Essilor";
            content: "\e931";
        }
        
        .overlay {
            display: none;
        }
        
        .overlay.active {
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: 9;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="fa/css/all.css">
</head>

<body>
    <div class="navlist">
        <i class="fa fa-times" aria-hidden="true"></i>
        <img src="logo.png" alt="Vision Exam">
        <ul>
            <li>
                <a href="eyechart.html" target="content-frame">
                    <i class="fa fa-sticky-note" aria-hidden="true"></i> Eye Chart</a>
            </li>
            <li>
                <a href="settings.html" target="content-frame">
                    <i class="fa fa-cogs" aria-hidden="true"></i> Eye Chart Settings</a>
            </li>
            <li>
                <a href="./essilor/VisualAcuity.html" target="content-frame">
                    <i class="E"></i> Visual Acuity</a>
            </li>
            <li>
                <a href="./essilor/Astigmatism.html" target="content-frame">
                    <i class="Astigmatism"></i> Astigmatism</a>
            </li>
            <li>
                <a href="./essilor/LightSensitivity.html" target="content-frame">
                    <i class="C"></i> Light Sensitivity</a>
            </li>
            <li>
                <a href="./essilor/NearVision.html" target="content-frame">
                    <i class="NearVision"><img src="./essilor/icon_viewtest-closest1.png" alt=""></i> Near Vision 1</a>
            </li>
            <li>
                <a href="./essilor/NearVision2.html" target="content-frame">
                    <i class="NearVision2"><img src="./essilor/icon_viewtest-closest.png" alt=""></i> Near Vision 2</a>
            </li>
            <li>
                <a href="./essilor/ColorVision.html" target="content-frame">
                    <i class="ColorVision"><img src="./essilor/icon_viewtest-colors.png" alt=""></i> Color Vision</a>
            </li>
            <li>
                <a href="./essilor/AMD.html" target="content-frame">
                    <i class="AMD"></i> AMD</a>
            </li>
        </ul>
    </div>
    <div class="overlay">
    </div>
    <div class="navbar">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <a href="catalog.html" target="content-frame"><img src="logo.png" alt="Vision Exam"></a>

    </div>
    <iframe src="catalog.html" id="content-frame" name="content-frame" frameborder="0"></iframe>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery.min.js"></script>
    <script>
        var active = false;

        function togglenavlist() {
            active = !active;
            if (active) {
                $(".navlist").addClass("active");
                $(".overlay").addClass("active");
            } else {
                $(".navlist").removeClass("active");
                $(".overlay").removeClass("active");
            }
        }
        $(".navbar i").click(function() {
            $(".navlist").addClass("active");
            $(".overlay").addClass("active");
        })
        $(".navlist a").click(function() {
            $(".navlist").removeClass("active");
            $(".overlay").removeClass("active");
        })
        $(".overlay").click(function() {
            $(".navlist").removeClass("active");
            $(".overlay").removeClass("active");
        })
        $(".navlist>i").click(function() {
            $(".navlist").removeClass("active");
            $(".overlay").removeClass("active");
        })
    </script>
</body>

</html>