<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <script src="../dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="../theme-material-ui/material-ui.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            margin: 0;
        }
        
        @font-face {
            font-family: "Essilor";
            src: url(Essilor.ttf);
        }
        
        div.main {
            height: 100vh;
            width: 100vw;
        }
        
        div.main div.content {
            transform: translate(calc(50vw - 50%), calc(30vh - 50%));
            text-align: center;
            font-family: "Essilor";
        }
        
        div.content p:nth-child(1) {
            font-size: 1.8em;
        }
        
        div.content p:nth-child(2) {
            font-size: 1.6em;
        }
        
        div.content p:nth-child(3) {
            font-size: 1.4em;
        }
        
        div.content p:nth-child(4) {
            font-size: 1.2em;
        }
        
        .question {
            position: fixed;
            bottom: 5vh;
            text-align: center;
            width: 100vw;
            margin: 0;
        }
        
        .question button {
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <p>Being able to see well at any distance, without the need to constantly</p>
            <p>fiddle his glasses, is increasingly necessary when one's eyes are tired.</p>
            <p>With progressives lenses all presbyopes can still have most</p>
            <p>of the visual acuity that they always had.</p>
        </div>
        <div class="swal2-html-container question">Can you read all the lines of text, including the smallest one?
            <br>
            <button class="swal2-confirm swal2-styled" id="Yes">Yes</button>
            <button class="swal2-confirm swal2-styled" id="No">No</button>
        </div>
    </div>
    <script src="../jquery.min.js"></script>
    <script>
        var nextTest = "./NearVision2.html";
        var left = false;
        var right = false;
        Swal.fire("Place yourself 40 centimeters from the screen.");
        $("div.question button").click(function() {
            if (this.id == "Yes") {
                Swal.fire({
                    title: "Congratulations, you can read all the text from 40cm away. You seem to have good near vision.",
                    icon: "success",
                    text: "Feel free to redo this test regularly to monitor your vision. However, if you feel the need to hold a document further away to read, particularly in low light, you probably have presbyopic tendencies. Make an appointment with an eye care professional to do an evalaution of your vision and to find out more about the different corrective solutions available to you.",
                    confirmButtonText: "Retry",
                    showDenyButton: true,
                    denyButtonText: "Go to next test"
                }).then((result) => {
                    if (result.isConfirmed) {
                        location.reload();
                    } else if (result.isDenied) {
                        location.href = nextTest;
                    }
                })
            } else {
                Swal.fire({
                    title: "You can't read all the text from 40cm away.",
                    icon: "error",
                    text: "We recommend you make an appointment with an eye care professional to do an evaluation of your vision and to find out more about the different corrective solutions available to you.",
                    confirmButtonText: "Retry",
                    showDenyButton: true,
                    denyButtonText: "Go to next test"
                }).then((result) => {
                    if (result.isConfirmed) {
                        location.reload();
                    } else if (result.isDenied) {
                        location.href = nextTest;
                    }
                })
            }
        })
    </script>
</body>

</html>